/******************** GENERAL *************************/

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu';
  font-weight: 300;
  background: rgba(41, 50, 60, 0.8);
  overflow: hidden;
}

a {
  color: #fff;
}

a:hover {
  color: skyblue;
}


/******************** MAP *************************/

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
}


/******************** CONTROLS *************************/
.mapboxgl-ctrl-logo {
  display: none !important;
}

.mapboxgl-ctrl-scale {
  height: 20px !important;
}

.scale-pos {
  position: absolute;
  z-index: 1;
  bottom: 25px;
  right: 15px;
}

.mapboxgl-ctrl-group button {
  width: 22px !important;
  height: 22px !important;
}

.campass-pos {
  position: absolute;
  z-index: 1;
  bottom: 50px;
  right: 15px;
}


/******************** POPUP *************************/
.popup {
  background-color: #29323c;
  position: absolute;
  top: 10px;
  left: 10px;
  box-shadow: 0px 0px 20px rgba(41, 50, 60);
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 12px;
  display: none;
  font-size: 14px;
  z-index: 1;
}

.popup p:nth-child(1) {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup p {
  color: #aaaaaa;
  margin: 15px;
}

.popup span {
  color: #ffffff;
}


.pop-up {
  background-color: #29323c;
  position: absolute;
  top: 10px;
  left: 10px;
  box-shadow: 0px 0px 20px rgba(41, 50, 60);
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 12px;
  display: none;
  font-size: 14px;
  z-index: 1;
}

.pop-up p:nth-child(1) {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
}

.pop-up p {
  color: #aaaaaa;
  margin: 15px;
}

.pop-up span {
  color: #ffffff;
}


/******************** SIDE PANEL *************************/
.side-panel-container {
  position: absolute;
  background: rgb(41, 50, 60, 0.8);
  width: 450px;
  bottom: 0;
  top: 0;
  box-shadow: 0px 0px 20px #29323c;
  z-index: 1;
}

.header-title {
  position: relative;
  height: 50px;
  color: white;
  font-weight: 300;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 24px;
}

.map-selector-container {
  position: relative;
  width: 450px;
  height: 40px;
  box-sizing: border-box;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}

.selector-container {
  position: relative;
  top: 0;
  float: left;
  width: 450px;
  height: 30px;
  z-index: 1;
}

.selectTitle {
  display: inline-block;
  margin: 0px 10px;
  color: #fff;
}

.model-container {
  width: 450px;
  height: 270px;
  box-sizing: border-box;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}

#model {
  position: relative;
  top: 0;
}

.graph-container {
  position: relative;
  width: 450px;
  height: 45%;
  box-sizing: border-box;
}

.graph-left {
  width: 250px;
  height: 100%;

}

.graph-right {
  position: absolute;
  right: 0px;
  width: 200px;
  height: 100%;
  top: 0px;
}

#bar-chart {
  height: 100%;
}


.sequence-explain {
  position: absolute;
  margin: 15px;
  color: #fff;
  text-align: center;
}

#sequence {
  margin-top: 15px;
}

#sequence foreignObject {
  font-size: 12px;
  font-weight: 100;
  color: #fff;
  text-align: center;
}

#chart {
  position: relative;
  margin-top: -40px
}

#chart path {
  stroke: #fff;
  stroke-width: 0.5px;
}

#explanation {
  position: absolute;
  top: 100px;
  left: 72px;
  width: 140px;
  text-align: center;
  color: #fff;
  z-index: 1;
}



/******************** INFO BUTTONS *************************/
.info-container {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 25px;
  height: 50px;
}

.info-map,
.info-legend {
  width: 22px;
  height: 22px;
  z-index: 1;
  background: #fff;
  border: 2px solid #000;
  margin: 2px;
  border-radius: 4px;
}

.info-map,
.info-legend :hover {
  cursor: pointer;
}

.info-container img {
  width: 16px;
  height: 16px;
  margin: 3px;
}


/******************** INFO PANEL *************************/
.info-panel .context{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 680px;
  z-index: 1;
  background: rgb(41, 50, 60, 0.95);
  box-shadow: 0px 0px 20px #29323c;
  color: #fff;
  font-size: 14px;
  font-weight: 100;
}

.info-panel p {
  padding: 10px 30px;
  line-height: 20px;
}

.info-panel #got {
  width: 200px;
  margin: -10px 730px;
  border: #e69966 1px dashed;
  text-align: center;
}

.info-panel #got:hover {
  cursor: pointer;
  color: #e69966;
}

.info-panel .img-group {
  position: absolute;
}

.info-panel .img-group img {
  width: 150px;
  height: 45px;
}

.info-panel .img-group p {
  position: absolute;
  top: -15px;
  left: 130px;
}

#top-view-arrow {
  position: absolute;
  width: 100px;
  height: 30px;
  margin-top: 68px;
  margin-left: 230px;
}

#img1 {
  position: absolute;
  width: 200px;
  height: 200px;
  margin-top: -10px;
  margin-left: 360px;
}

.info-panel table {
  table-layout: fixed;
  margin: 220px 10px 20px 10px;
  border-collapse: collapse;
  border: 1px solid grey;
}

th:nth-child(1) {
  width: 20%;
}

th:nth-child(2) {
  width: 10%;
}

th:nth-child(3) {
  width: 25%;
}

th,
td {
  border: 1px solid grey;
  padding: 5px;
  text-align: center;
}

@-moz-keyframes zoomToIcon {
  from {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 618px;
  }

  to {
    top: 0%;
    left: 100%;
    width: 0px;
    height: 0px;
  }
}

@-webkit-keyframes zoomToIcon {
  from {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 618px;
  }

  to {
    top: 0%;
    left: 100%;
    width: 0px;
    height: 0px;
  }
}

@keyframes zoomToIcon {
  from {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 618px;
  }

  to {
    top: 0%;
    left: 100%;
    width: 0px;
    height: 0px;
  }
}

.animate {
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -moz-animation-name: zoomToIcon;
  -webkit-animation-name: zoomToIcon;
  animation-name: zoomToIcon;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


/******************** INSTRUCTION TIPS *************************/
.tip {
  position: absolute;
  width: 300px;
  top: 50px;
  left: 400px;
  padding: 10px;
  z-index: 1;
  background: #48586a;
  box-shadow: 0px 0px 20px #29323c;
  color: #fff;
  font-size: 12px;
  font-weight: 100;
  border-radius: 4px;

}

.tip::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 50%;
  border: 8px solid transparent;
  border-left: 0;
  margin-top: -8px;
  margin-left: -8px;

  border-right-color: #48586a;

}

.tip p {
  position: relative;
  right: -250px;
  bottom: 0px;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.tip p:hover {
  cursor: pointer;
  color: #e69966;
}

/******************** LEGEND *************************/
.legend {
  position: absolute;
  top: 60px;
  right: 2px;
  width: 200px;
  height: 618px;
  z-index: 1;
  background: rgb(41, 50, 60, 0.8);
  box-shadow: 0px 0px 20px #29323c;
  color: #fff;
  font-size: 12px;
  font-weight: 100;
}

#ring-color {
  margin-left: 10px;
}

#base-map-color {
  width: 180px;
  height: 20px;
  margin-left: 10px;
  background: linear-gradient(to right, #ff7f00, #4ed8b1);
}

.img-group {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 100px;
  margin-left: 20px;
}

.img-group img {
  display: block;
  width: 80px;
  height: 25px;
}

.img-group p {
  position: absolute;
  top: -8px;
  left: 90px;
}